NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://musicandoAdmin:py9Y41Hw49Kufs05@cluster.w2dmc.mongodb.net/musicando?retryWrites=true&w=majority
JWT_SECRET = E6Uvzzt^S_XfL^2%K!wk#^L+_L6aQevuj@DTvhy5